.{
    .name = "zig-7gui-on_macos",
    .version = "0.0.0",
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",        
    },
    .dependencies = .{
        .objc = .{
            .path = "vendor/zig-objc"
        },
        .time_parser = .{
            .path = "vendor/zig-time-parser"
        },
        .time_formatter = .{
            .path = "vendor/zig-time-formatter"
        },
        .sparse_enumset = .{
            .path = "vendor/zig-sparse-enumset"
        },
        .example_step = .{
            .path = "vendor/zig-example-step",
            .scope = .develop,
        },
    }
}